# ─────────────────────────────────────────────────────────────
# Stage 1: Build the C++ engine and pybind11 .so
# ─────────────────────────────────────────────────────────────
FROM python:3.11-slim AS cpp-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY cpp-engine/ ./cpp-engine/
WORKDIR /build/cpp-engine

RUN cmake -B build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/install \
  && cmake --build build --parallel $(nproc) \
  && cmake --install build

# ─────────────────────────────────────────────────────────────
# Stage 2: Runtime image
# ─────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy the compiled .so from the build stage
COPY --from=cpp-builder /install/*.so ./

# Install Python dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/

# Data directory (mounted as PVC in Kubernetes)
RUN mkdir -p /data

ENV PYTHONPATH=/app
ENV DATA_DIR=/data

EXPOSE 8000

# Use Gunicorn + Uvicorn workers for production
CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop"]
